<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/styles.css">    	    
    <title>KnockoutJS - Fundamentals</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                <a class="nav-link" href="/observable.html">Observables</a>
                <a class="nav-link" href="/listado.html">Listados</a>
                <a class="nav-link" href="/binding.html">Enlace de datos</a>
                <a class="nav-link" href="/condicionales.html">Condicionales</a>
                <a class="nav-link" href="#">Disabled</a>
            </div>
          </div>
        </div>
      </nav>		
	<div class="container pt-5">
        <div class="row mb-3">
            <h2 data-bind="text: title">

            </h2>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <label>Observables: </label>
                <a href="/observable.html" style="text-decoration: none;">
                    <span class="form-control-value" data-bind="text: observable"></span>
                </a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <label>Listados: </label>
                <a href="/listado.html" style="text-decoration: none;">
                    <span class="form-control-value" data-bind="text: lists"></span>
                </a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
                <label>Enlace de datos: </label>
                <a href="/binding.html" style="text-decoration: none;">
                    <span class="form-control-value" data-bind="text: bindings"></span>
                </a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <label>Condicionales: </label>
                <a href="/binding.html" style="text-decoration: none;">
                    <span class="form-control-value" data-bind="text: condicionales"></span>
                </a>
            </div>
        </div>
        <hr>
    </div>
	<script type="text/javascript" src="js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>			
	<script type="text/javascript" src="js/knockout.min.js"></script>			
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
